<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de CEP</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="painel">
        <div class="cabecario">
            <img src="ifpr.png" alt="Logo" class="logo">
            <h1>Consulta de CEP</h1>
        </div>

        <form class="caixas">
            <div class="caixa-input">
                <label for="cep">CEP</label>
                <input type="text" id="cep" name="cep" placeholder="Digite o CEP">
            </div>
            <div class="caixa-input">
                <label for="logradouro">Logradouro</label>
                <input type="text" id="logradouro" name="logradouro" readonly>
            </div>
            <div class="caixa-input">
                <label for="complemento">Complemento</label>
                <input type="text" id="complemento" name="complemento" readonly>
            </div>
            <div class="caixa-input">
                <label for="bairro">Bairro</label>
                <input type="text" id="bairro" name="bairro" readonly>
            </div>
            <div class="caixa-input">
                <label for="localidade">Cidade</label>
                <input type="text" id="localidade" name="localidade" readonly>
            </div>
            <div class="caixa-input">
                <label for="uf">Estado</label>
                <input type="text" id="uf" name="uf" readonly>
            </div>
            <div class="caixa-input">
                <label for="regiao">Região</label>
                <input type="text" id="regiao" name="regiao" readonly>
            </div>
            <div class="caixa-input">
                <label for="ddd">DDD</label>
                <input type="text" id="ddd" name="ddd" readonly>
            </div>
            <div class="caixa-input">
                <label for="unidade">Unidade</label>
                <input type="text" id="unidade" name="unidade" readonly>
            </div>

            <div class="caixa-input">
                <label for="nome">Nome</label>
                <input type="text" id="nome" name="nome" placeholder="Digite um nome para salvar">
                <div class="botoes">
                    <button type="button" id="save">Salvar</button>
                    <button type="button" id="listar">Listar</button>
                </div>
            </div>

        </form>

        <div class="lateral-direita"
            style="border-left: 10px solid green;  border-top: 10px solid green; border-radius: 20px;">
            <h2>Dados armazenados</h2>
            <ul id="lista-armazem">
               
            </ul>
        </div>

    </div>
    <script src="confg.js"></script>
</body>

</html>